# Напишите программу которая изменяет данный массив следующим образом:
# - увеличивает нечетные элементы массива втрое
# - уменьшает четные вдвое.

i = int
n = int(input('Введите длину списка:'))
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите элементы:"))
for i in range(n):
    if a[i] % 2 == 0:
        a[i] = a[i]//2
    else:
        a[i] = a[i] * 3
for i in range(n):
    print(a[i])

