#Напишите программу проверяющую является ли число составным.
#В программе гарантируется, что число - натуральное

a = int(input('Введите число:'))
if(a == 1):
    print('единица')
if(a >= 2):
    for x in range(2, a):
        if(a % x == 0):
            print(str(a) + ':составное')
    else:
        print(str(a) + ':простое')