# Напишите программу считывающую массив чисел из строки и выписывающую в обратном порядке
# все числа стоящие на четных позициях.

a = input('Введите массив:').split()
i = int
for i in range(len(a)):
    if i % 2 == 0:
     a[i] = ''
for i in range(len(a)):
    a = ' '.join(a)
    break
print(a[::-1])
