# Напишите программу проверяющую N чисел на четность.
# В программе гарантируется, что все числа целые и их не менее одного

n = int(input('Введите количество чисел:'))
for y in range(n):
    y = int(input('Введите число:'))
    if(y % 2 == 0):
        print(str(y) + ":четное")
    else:
        print(str(y) + ":нечетное")
