#Напишите программу вычисляющую среднее арифметическое последовательности чисел.
# Длина последовательности неизвестна, однако последовательность оканчивается нулем и других нулевых значений не встречается.

n = int(0)
s = int(0)
x = int(input('Введите первое число последовательности:'))
while x != 0:
    x = int(input('Введите следующее число:'))
    s = s + x
    n = n + 1
print(s//n)