#Напишите программу вычисляющую результат остатка при делении a^b на c. В программе гарантируется, что числа a и c целые, b - натуральное и не превосходят по модулю 10000.
#В программе запрещается использовать операцию **(возведение в степень). Результаты всех промежуточных вычислений не должны превосходить 100000000

a = int(input('Введите основание степени:'))
b = int(input('Введите показатель степени:'))
c = int(input('Введите делитель:'))
res = int(1)
if(c == 0) or (b < 0):
    print('Невозможно выполнить действие')
elif(c > 10000 or c < - 10000
     or a > 10000 or a < -10000 or b > 10000 or b < - 10000):
    print('Числа не удовлетворяют условию')
else:
    while b > 0 and res <= 100000000:
        b = b - 1
        res = res * a
print(res % c)
