# Напишите программу, которая считывает текст состоящий одной строки и вычисляет
# сумму тех слов, которые являются числами

S = input('Введите текст:').split()
k = 0
for i in range(len(S)):
    if S[i].isdigit():
        S[i] = int(S[i])
        k = k + S[i]
print(k)
