# Напишите программу, которая подсчитывает, сколько раз в строке встретился символ ‘w’

a = input("Введите строку:")
b = list(a)
k = 0
for i in range(len(b)):
    if b[i] != "w":
        k = k
    else:
        k = k + 1
print(k)
