#Напишите программу находящую обратный по модулю элемент.
#Иначе говоря по числам  X и N такое число Y, что остаток от деления X*Y на N равняется единице.
#В программе гарантируется, что все числа - натуральные

N =int(input("Введите делитель:"))
X =int(input("Введите один из множителей:"))

if(N % 2 == 0 and X % 2 == 0 ):
        print('нет решений')      #т.к.четное
else:
        for Y in range(N):
         k = X * Y // N
        if(X % 2 != 0 and N % 2 != 0):
                print(N*(k + 1) // X)
