#Напишите программу вычисляющую произведение двух целых чисел.
# В программе гарантируется, что числа - целые. В программе запрещается использовать операцию *(умножить)

a = int(input('Первый множитель:'))
b = int(input('Второй множитель:'))
res = int(0)
while b > 0:
    b = b - 1
    res = res + a
    if b > 0:
        print(res)
    else:
        print()
while b < 0:
    b = b + 1
    res = res + a
print(res)